lost+found
/dev
/proc
/run
/selinux
/var/cache
/var/log
/var/run
/var/tmp
/var/snap/*
/var/lib/snapd/*
/var/lib/docker/overlay2/*
/var/lib/docker/image/*
/var/lib/docker/tmp/*
/tmp
$HOME/Downloads
$HOME/Library
$HOME/snap
$HOME/.Trash
$HOME/.bundle
$HOME/.cache
$HOME/.dbus
$HOME/.debug
$HOME/.gvfs
$HOME/.local/share/gvfs-metadata
$HOME/.local/share/Trash
$HOME/.dropbox
$HOME/.dropbox-dist
$HOME/.local/pipx
$HOME/.local/share/Trash
$HOME/.npm
$HOME/.pyenv
$HOME/.thumbnails
$HOME/.virtualenvs
$HOME/.Trash
$HOME/.recently-used
$HOME/.xession-errors
$HOME/OneDrive
$HOME/Dropbox
$HOME/SkyDrive*
$HOME/.dotnet
$HOME/.vscode-server
$HOME/.vscode
$HOME/.docker
$HOME/.launchpadlib
$HOME/.borgmatic
$HOME/.zcompdump
$HOME/.zcompdump-*
/home/*/Downloads
/home/*/Library
/home/*/snap
/home/*/.Trash
/home/*/.bundle
/home/*/.cache
/home/*/.dbus
/home/*/.debug
/home/*/.gvfs
/home/*/.local/share/gvfs-metadata
/home/*/.local/share/Trash
/home/*/.dropbox
/home/*/.dropbox-dist
/home/*/.local/pipx
/home/*/.local/share/Trash
/home/*/.npm
/home/*/.pyenv
/home/*/.thumbnails
/home/*/.virtualenvs
/home/*/.Trash
/home/*/.recently-used
/home/*/.xession-errors
/home/*/OneDrive
/home/*/Dropbox
/home/*/SkyDrive*
/home/*/.dotnet
/home/*/.vscode-server
/home/*/.vscode
/home/*/.docker
/home/*/.launchpadlib
/home/*/.borgmatic
/home/*/.zcompdump
/home/*/.zcompdump-*
*.back
*.bak
*.bkp
*.cache
*.chk
*.dmp
*.dump
*.err
*.lock
*.lockfile
*.log
*.log[0-9]
*.log.[0-9]
*.log.[0-9][0-9]
*.old
*.tmp
*.temp
*.pid
*.db-wal
*.db-shm
**/__pycache__
**/.SynologyWorkingDirectory
**/.tmp.drivedownload
**/web-cache-temp
**/.tox
**/.nox
**/.coverage
**/.pytest_cache
**/env.bak
**/venv.bak
**/.idea
**/.vscode
